/BLOCK IDE WEB/
├── index.html                  
├── ide.html                    
├── simulation-ide.html         
└── src/
    └── renderer/
        ├── assets/
        ├── blockly/
        │   ├── basic-blocks.js
        │   ├── basic-generators.js
        │   ├── esp32-blocks.js
        │   ├── esp32-generators.js
        │   ├── pico-blocks.js
        │   ├── pico-generators.js
        │   ├── simulation-blocks.js
        │   ├── simulation-generators.js
        │   ├── blockly-init.js
        │   └── blockly-simulation-init.js
        ├── styles/
        │   ├── ide.css
        │   ├── landing.css
        │   └── simulation.css
        ├── utils/
        │   ├── serial-comm.js 
        │   └── webrepl.js     
        ├── ide.js                  
        ├── landing.js              
        ├── simulation-ide.js       
        ├── simulation-runtime.js   
        └── theme-loader.js